$dark-color: #222222
$white-color: #FFFFFF
$pink: #F16D7F

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif

.container
  width: 1140px
  margin: 0 auto
  padding: 0

.header
  margin: 0 auto
  background-color: $dark-color
  padding: 18px 0
  position: relative

.Searh-icon
  margin-left: 41px

.form
  padding-top: 8px

.Login-icon, .Cart-icon
  margin-left: 33px

.Cart
  position: relative

  &-items
    position: absolute
    right: -19%
    top: -19%
    background: $pink
    font-size: 12px
    color: $white-color
    border-radius: 50%
    width: 19px
    height: 19px
    text-align: center
    line-height: 19px

.Humburger-link
  list-style-type: none
  cursor: pointer

.menu
  height: 764px
  position: absolute
  background: $white-color
  top: 78px
  right: 0px
  padding: 35px 0 35px 35px
  float: right

.close
  float: right
  font-weight: 700
  font-size: 15px
  line-height: 15px
  opacity: 0.6
  cursor: pointer
  margin-top: -19px
  margin-right: 16px

  &:hover
    opacity: 1

.menu-heading
  font-weight: 700
  font-size: 14px
  line-height: 17px

.menu-names
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: $pink
  margin-top: 20px

.menu-Items
  list-style: none
  margin-left: 20px
  min-width: 105px

.menu-item
  text-decoration: none
  font-size: 14px
  line-height: 17px
  color: #6F6E6E
  margin-top: 12px

.block-menu
  margin-right: 70px

.first-section
  background-color: #F1E4E6
  height: 764px

.FS-Lable
  margin-top: 290px
  margin-right: 88px

.Lable-header h1
  font-weight: 900
  font-size: 48px
  line-height: 58px

.Lable-header h2
  font-weight: 700
  font-size: 32px
  line-height: 38px

.Fl-line
  background-color: $pink
  width: 12px
  height: 92px
  margin-right: 12px

.anover
  color: $pink

.second-content
  padding-top: 65px

.top-img
  margin-bottom: 30px

  &-item
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: multiply
    text-align: center
    width: 360px
    height: 260px
    padding: 103px

.bottom-img-item
  background-size: cover
  background-repeat: no-repeat
  background-blend-mode: multiply
  text-align: center
  width: 100%
  height: 180px
  padding: 65px

.tii-first
  background: url(../img/Picture_1.jpg) rgba(0, 0, 0, 0.6)

.tii-second
  background: url(../img/Picture_2.jpg) rgba(0, 0, 0, 0.6)

.tii-third
  background: url(../img/Picture_3.jpg) rgba(0, 0, 0, 0.6)

.tii-fourth
  background: url(../img/Picture_4.jpg) rgba(0, 0, 0, 0.6)

.top-lable
  font-weight: 400
  font-size: 16px
  line-height: 19px
  text-align: center
  color: $white-color

.bottom-lable
  font-weight: 700
  font-size: 24px
  line-height: 28px
  text-align: center
  color: $pink

.third-header
  margin-top: 96px
  text-align: center
  margin-bottom: 48px

.th-top
  font-weight: 400
  font-size: 30px
  line-height: 36px
  color: $dark-color

.th-text
  font-size: 14px
  line-height: 17px
  color: #9F9F9F

.third-section-cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  position: relative

.tsc-mb
  margin-bottom: 128px

.ts-Card
  margin-bottom: 30px
  position: relative

.add-cart
  position: absolute
  top: 0
  width: 360px
  height: 420px
  background: rgba(58, 56, 56, 0.86)
  display: none
  text-align: center

  &-link
    display: flex
    border: 1px solid $white-color
    align-items: center
    min-width: 138px
    min-height: 43px
    padding-left: 13px

.cart-text
  font-size: 14px
  line-height: 17px
  color: $white-color
  margin-left: 11px

.ts-Card:hover .add-cart
  display: flex
  justify-content: center
  align-items: center

.Card-description
  margin: -3px 0
  border: 0
  max-width: 360px
  background: $white-color
  padding: 24px 28px 20px 16px

.ts-Card-header
  font-weight: 400
  font-size: 13px
  line-height: 16px
  color: $dark-color
  margin-bottom: 12px

.Card-description-text
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #5D5D5D
  margin-bottom: 18px

.card-price
  font-size: 16px
  line-height: 19px
  color: $pink

.Browse
  margin: 0 auto
  margin-bottom: 96px
  margin-top: 48px
  padding: 14px 38px
  border: 1px solid $pink
  text-align: center
  width: 215px
  color: $pink

  &-text
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $pink
    text-decoration: none
    transition: all 1s

  &:hover
    background-color: $pink

  &:hover .Browse-text
    color: white

.fourth-section
  height: 341px
  background: #222224
  padding-top: 103px

.fs-content
  text-align: center

  &:nth-child(1) img
    margin-bottom: 28px

  &:nth-child(2) img
    margin-bottom: 19px

  &:nth-child(3) img
    margin-bottom: 25px

  & h4
    font-weight: 400
    font-size: 19.96px
    line-height: 24px
    color: $white-color
    margin-bottom: 16px

  & p
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FBFBFB
    max-width: 360px

.five-section
  background: url(../img/Five-image.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center
  height: 448px

.overlay
  width: 100%
  height: 100%
  background: rgba(244, 244, 244, 0.7)

.left-block
  text-align: center
  margin-top: 97px

.face
  margin-bottom: 30px

.lb-text
  max-width: 360px
  font-weight: 400
  font-size: 20px
  line-height: 24px
  text-align: center
  color: #222224

.right-block
  text-align: center
  margin-top: 150px
  margin-right: 97px

  & h3:nth-child(1)
    font-weight: 700
    font-size: 24px
    line-height: 40px
    text-align: center
    color: #222224

  & h3:nth-child(2)
    font-weight: 400
    font-size: 18px
    line-height: 30px
    text-align: center
    color: #222224
    margin-bottom: 32px

.Email-form
  width: 360px
  height: 50px

.email
  background-color: #E1E1E1
  font-size: 14px
  line-height: 17px
  color: #222224
  opacity: 0.67
  padding: 16.5px 64px 16.5px 22px
  border-width: 0
  border-radius: 25px 0 0 25px
  outline: none

.Subscribe
  background-color: $pink
  font-size: 14px
  line-height: 17px
  color: $white-color
  padding: 16.5px
  border-width: 0
  border-radius: 0 25px 25px 0
  margin-left: -4px
  cursor: pointer

.footer
  background: #222224
  height: 80px
  padding: 30px 0

.Rights
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #FBFBFB

.social ul
  list-style: none

.social-item
  margin-left: 7px
  background-color: $white-color
  width: 32px
  height: 32px
  justify-content: center
  align-items: center

  &:hover
    background-color: $pink

.social-link
  text-decoration: none

.catalog-first-section
  background: #F8F3F4
  height: 148px

.new-arrivals
  margin-top: 60px

.nav
  margin-top: 65px

  &-item
    text-decoration: none
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

.ml
  margin-left: 16px

.Pagination
  text-align: center
  font-weight: 400
  font-size: 14px
  line-height: 17px
  margin-bottom: 96px

.cursor-item
  font-weight: 700
  color: $pink

  .catalog-header
    padding: 51px 0 65px 16px
    position: relative

.filter
  list-style-type: none
  cursor: pointer
  position: relative

  &-name
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: $dark-color

  &-name::after
    margin-left: 10px
    content: url('../img/filter_after.svg')
    background-size: 28px 28px
    height: 10px
    width: 15px
    cursor: pointer

  &-menu
    position: absolute
    z-index: 4
    padding: 16px 16px 0 16px
    top: 40px
    left: 0
    background: $white-color
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

  &-menu-name
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: $pink
    cursor: pointer
    margin-bottom: 24px

  &-menu-name::after
    margin-left: 10px
    content: url('../img/filter_after_menu.svg')
    background-size: 28px 28px
    height: 10px
    width: 15px
    cursor: pointer

  &-menu-heading
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    cursor: pointer
    align-items: center
    margin: 0 0 0 15px
    position: relative

.select-color
  color: $pink

.filter-menu-heading::before
  margin-right: 11px
  content: url('../img/menu_befor.svg')
  background-size: 28px 28px
  height: 37px
  width: 5px
  cursor: pointer
  position: absolute
  top: -10px
  left: -15px

.menu-hr
  width: 327px
  margin: 10px 0 18px 0

.menu-filter-Items
  list-style: none
  padding-left: 15px
  margin-bottom: 18px

  & li a
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    font-weight: 400

.filter-nav
  width: 360px
  margin-left: 307px

  &-name
    color: #6F6E6E

  &-name::after
    margin-left: 10px
    content: url('../img/filter_arrow.svg')
    background-size: 28px 28px
    height: 10px
    width: 15px
    cursor: pointer

  &-menu
    position: absolute
    z-index: 4
    padding: 7px
    top: 85px
    left: 570px
    background: $white-color
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    min-width: 80px

.checkbox_container
  cursor: pointer
  display: block
  position: relative
  user-select: none
  color: #6F6E6E
  left: 25px

  & .checkbox_mark
    width: 12px
    height: 12px
    top: 5px
    left: -24px
    position: absolute
    border: 1px solid #EBEBEB

  & input:checked~.checkbox_mark
    background-color: $white-color

  & input
    position: absolute
    width: 0
    height: 0
    opacity: 0

  & .checkbox_mark:after
    display: none
    content: ""
    position: relative

  & input:checked~.checkbox_mark:after
    display: block

/* Pagination */

.Pagination
  border: 1px solid #EBEBEB
  width: 296px
  height: 46px
  margin: 0 auto
  margin-bottom: 96px

[data-pagination]
  font-size: 8pt
  line-height: 1
  font-weight: 400
  margin: 1em auto
  text-align: center
  transition: font-size .2s ease-in-out

[data-pagination] ul
  list-style-type: none
  display: inline
  font-size: 100%
  margin: 0
  padding: .5em

[data-pagination] ul li
  display: inline-block
  font-size: 100%
  width: auto
  border-radius: 3px

[data-pagination]>a
  font-size: 140%

[data-pagination] a
  color: #777
  font-size: 100%
  padding: .5em
  text-decoration: none
  font-weight: 300
  font-size: 16px
  line-height: 19px
  width: 290px

[data-pagination] a:focus,
[data-pagination] a:hover
  color: $pink

[data-pagination] li.current
  background: rgba(0, 0, 0, .1)

.arrow
  font-weight: bold
  width: 8px
  height: 14px

.slider-section
  height: 1320px
  position: relative
  margin-bottom: 130px

.slider
  background: url(../img/Slide_1.jpg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 777px
  background-color: #F7F7F7
  position: absolute
  width: 100%

  &-arrow
    position: absolute
    top: 365px
    padding: 12px 10px 12px 10px
    background: rgba(42, 42, 42, 0.15)
    height: 46px
    width: 46px
    border: 0
    text-align: center

  &-arrow span
    font-weight: 700
    font-size: 24px
    line-height: 19px

.left
  left: 0

.right
  right: 0

.slider-info
  position: absolute
  top: 712px
  height: 600px
  width: 1140px
  background: $white-color
  border: 1px solid #EAEAEA
  padding-top: 64px
  text-align: center
  left: 50%
  margin-left: -570px

  & h3
    font-size: 14px
    line-height: 17px
    color: $pink
    font-weight: 300
    margin-bottom: 12px

.gorizont-line
  display: block
  width: 63px
  height: 3px
  background-color: $pink
  margin: 0 auto
  margin-bottom: 12px

.slider-info h2
  font-weight: 300
  font-size: 18px
  line-height: 22px
  color: #4D4D4D
  margin-bottom: 48px

.slider-info-txt
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #5E5E5E
  max-width: 555px
  margin: 0 auto
  margin-bottom: 32px

.slider-info span
  font-weight: 300
  font-size: 24px
  line-height: 29px
  color: $pink

.slider-info hr
  width: 640px
  margin: 0 auto
  margin-top: 65px

.slider-filter-nav
  width: 400px
  margin: 0 auto
  margin-bottom: 48px
  margin-top: 65px
  box-sizing: border-box

  & details
    height: 18px

.add-cart-sl
  margin: 0 auto
  width: 211px
  height: 47px
  text-align: center
  border: 1px solid $pink
  padding-left: 12px

  & a
    text-decoration: none
    font-size: 16px
    line-height: 19px

  & a span
    font-size: 16px
    line-height: 19px

  & a img
    margin-right: 12px

.hide
  display: none

.show
  display: block
